#datasource
spring.datasource.url=jdbc:postgresql://postgres:Cns1tFEVdRBlMj15dJyh@containers-us-west-136.railway.app:7904/railway
jdbc.driver=org.postgresql.Driver
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=${JWT_SECRET}
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=${INTERNAL_API_KEY}

spring.main.allow-circular-references=true
